{
  "name": "ডাইরি নোট",
  "short_name": "DiaryNote",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#4361ee",
  "orientation": "portrait",
  "icons":
}
